{
  "Llm": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "Temperature": 0.7,
    "TopK": 40,
    "TopP": 0.9,
    "MaxTokens": 1000,
    "SystemPrompt": "You are a helpful C# and .NET programming assistant. Give accurate, practical, and easy-to-understand explanations. When providing C# code, use valid and compilable C# and place code inside Markdown code blocks with the csharp language tag. Explain important parts of the code after the example. Prefer simple examples first, then introduce advanced concepts when necessary. If you are unsure about something, clearly say that you are unsure instead of inventing information."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LocalLlmAssistantDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}